@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(273deg , #301E67 10% , black 90%);
    color: #fff;
    font-family: 'Roboto',sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.user-form{
    width: 100%;
    max-width: 700px;
}
.user-form input{
    width: 100%;
    display: block;
    background-color:#fff;
    border: none;
    border-radius: 10px;
    color: black;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),0 15px 40px rgba(0,0,0,0.1);
}

.user-form input::placeholder{
    color: #bbb;
}

.user-form input:focus{
    outline: none;
}

.card{
    max-width: 800px;
    background-image: linear-gradient(210deg, #472183 25% ,#393053 75%);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),0 15px 40px rgba(0,0,0,0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
}

.avatar{
    border-radius: 50%;
    border: 10px solid #181823;
    height: 150px;
    width: 150px;
}
.user-info{
    color: #eee;
    margin-left: 2rem;
}
.user-info h2{
    margin-top: 0;
}
.user-info ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}
.user-info ul li{
    display: flex;
    align-items: center;
}
.user-info ul li strong{
    font-size: 0.9 rem;
    margin-left: 0.5rem;
}
.repo{
    text-decoration: none;
    color: #fff;
    background-color: #212a72;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

@media(max-width:1010px){
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .user-form{
        max-width: 400px;
    }
}

@media (max-width:600px){
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    .user-form{
        max-width: 200px;
    }
}
